fun inicial() : inteiro =
    tipo vetor = [3] de inteiro
    var vet : vetor := [3,2,1]
    var i : inteiro := 0
    var j : inteiro := 0
    var n : inteiro := 10
    var aux : inteiro := 0

    inicio
    para i de 0 limite (n-1) faça
        inicio
            para j de 0 limite (n-1) faça
                inicio
                    se vet[i] > vet[i+1] verdadeiro
                        inicio
                            aux := vet[i]
                            A[i] := A[i+1]
                            A[i+1] = aux
                        fim
                fim
        fim
    fim